location / {
    root /var/www/html/arnaud-dussurget.fr;
    index index.html index.htm;
}

 location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}